apiVersion: v1
data: 
  config.yaml:
    resources: xxx
kind: ConfigMap
metadata:
  annotations:
    argocd.argoproj.io/tracking-id: 'port-k8s-exporter:/ConfigMap:port-k8s-exporter/config-k8s.yaml'
  labels:
    app.kubernetes.io/instance: port-k8s-exporter
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: port-k8s-exporter
    app.kubernetes.io/version: 0.1.9
    helm.sh/chart: port-k8s-exporter-0.1.13
  name: xxx
  namespace: port-k8s-exporter
